{
	"Bunny<br>Bloom": "Bunny<br>Bloom",
	"Now 100% More Floral": "Now 100% More Floral",
	"let’s burst into bloom!": "let’s burst into bloom!",
	"reload your flower power!": "reload your flower power!",
	"time for a nap!": "time for a nap!",
	"The bunnies of the world thank you for your pacifism.": "The bunnies of the world thank you for your pacifism.",
	"Level": "Level",
	"Number of bunnies blooming": "Number of bunnies blooming",
	"Number of bunnies flowering": "Number of bunnies flowering",
	"Number of bunnies blossoming": "Number of bunnies blossoming",
	"Number of bunnies sprouting": "Number of bunnies sprouting",
	"Number of bunnies flourishing": "Number of bunnies flourishing",
	"Images loaded: <strong>%d</strong>/%d":"Images loaded: <strong>%d</strong>/%d"
}