{
	"Bunny<br>Bloom": "小兔<br>送花花",
	"Now 100% More Floral": "現在送你更多花花",
	"let’s burst into bloom!": "讓我們跳進花禮吧",
	"reload your flower power!": "儲存能量",
	"time for a nap!": "該睡午覺了",
	"Level": "關卡",
	"The bunnies of the world thank you for your pacifism.": "小兔感謝你為世界和平盡力",
	"Number of bunnies blooming": "送花的兔子",
	"Number of bunnies flowering": "開花的兔子",
	"Number of bunnies blossoming": "綻放的兔子",
	"Number of bunnies sprouting": "跳躍的兔子",
	"Number of bunnies flourishing": "豐盛的兔子",
	"Images loaded: <strong>%d</strong>/%d": "圖片加載中"
}	